<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width
    =device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Ale</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background: url(bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: blue;
      }
      
      .card {
        text-align: center;
        margin: 15px;
      }
      .card > img {
        border-radius: 50%;
      }
      
      .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
      }
      
      a {
        margin-right: 8px;
        color: white;
        background: linear-gradient(to right top, #06283D, #256D85);
        text-decoration: none;
        padding: 8px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="profil.jpg" width="120px" alt="Ale">
        <h2>Ale</h2>
        <p>my new profile</p>
        <div class="link">
          <div class="sosmed"
        </div>
          <a href="">instagram</a>
        </div>
        <div class="sosmed"
        </div>
          <a href="">Facebook</a>
        </div>
        <div class="sosmed"
        </div>
          <a href="">Youtube</a>
        </div>
</body>
</html>